#############################################################################
# Makefile for building: ChineseChess
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\..\src\ChineseChess\ChineseChess.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\..\src\ChineseChess" -I"." -I"E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\include" -I"E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\include\QtWidgets" -I"E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\include\QtGui" -I"E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\include\QtCore" -I"debug" -I"E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LE:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/lib -lqtmaind -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LE:\IDE\Qt\Qt5.4.1\5.4\mingw491_32/lib -lQt5Widgetsd -lQt5Guid -lQt5Cored 
QMAKE         = E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\src\ChineseChess\Board.cpp \
		..\..\src\ChineseChess\Main.cpp \
		..\..\src\ChineseChess\Chesspiece.cpp debug\moc_Board.cpp
OBJECTS       = debug/Board.o \
		debug/Main.o \
		debug/Chesspiece.o \
		debug/moc_Board.o

DIST          =  ..\..\src\ChineseChess\Board.h \
		..\..\src\ChineseChess\Chesspiece.h ..\..\src\ChineseChess\Board.cpp \
		..\..\src\ChineseChess\Main.cpp \
		..\..\src\ChineseChess\Chesspiece.cpp
QMAKE_TARGET  = ChineseChess
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ChineseChess.exe
DESTDIR_TARGET = debug\ChineseChess.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\..\src\ChineseChess\ChineseChess.pro

qmake_all: FORCE

dist:
	$(ZIP) ChineseChess.zip $(SOURCES) $(DIST) ..\..\src\ChineseChess\ChineseChess.pro E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_pre.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\qdevice.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\device_config.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\common\shell-win32.conf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\qconfig.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_functions.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_config.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_post.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_pre.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resolve_config.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_post.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\build_pass.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\rtti.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\precompile_header.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\warn_on.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resources.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\moc.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\opengl.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\uic.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\windows.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\testcase_targets.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exceptions.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\yacc.prf E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\lex.prf ..\..\src\ChineseChess\ChineseChess.pro E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/lib/qtmaind.prl E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Cored.prl E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Widgetsd.prl E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\Board.o debug\Main.o debug\Chesspiece.o debug\moc_Board.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_Board.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_Board.cpp
debug/moc_Board.cpp: E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../src/ChineseChess/Chesspiece.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QString \
		../../src/ChineseChess/Board.h
	E:\IDE\Qt\Qt5.4.1\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IE:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/Halys/Desktop/ChineseChess-AI/src/ChineseChess -IE:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include -IE:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets -IE:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui -IE:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore -I. ..\..\src\ChineseChess\Board.h -o debug\moc_Board.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/Board.o: ../../src/ChineseChess/Board.cpp ../../src/ChineseChess/Board.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../../src/ChineseChess/Chesspiece.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QString \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QPainter \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainter.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtextoption.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpen.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QMouseEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Board.o ..\..\src\ChineseChess\Board.cpp

debug/Main.o: ../../src/ChineseChess/Main.cpp E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QApplication \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qeventloop.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../../src/ChineseChess/Board.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget \
		../../src/ChineseChess/Chesspiece.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Main.o ..\..\src\ChineseChess\Main.cpp

debug/Chesspiece.o: ../../src/ChineseChess/Chesspiece.cpp ../../src/ChineseChess/Chesspiece.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/QString \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		E:/IDE/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Chesspiece.o ..\..\src\ChineseChess\Chesspiece.cpp

debug/moc_Board.o: debug/moc_Board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_Board.o debug\moc_Board.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

